.place {
    display: grid;
    max-width: 984px;
    grid-template-columns: 460px minmax(min-content, max-content);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
    box-sizing: border-box;
}


.place:last-child {
    padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px minmax(min-content, max-content);
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        grid-template-columns: 340px minmax(min-content, max-content);
    }
}

@media screen and (max-width: 575px) {
    .place {
        gap: 32px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 321px) {
    .place {
        padding-bottom: 50px;   
    }
}